
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Studio Shodwe - Mobile App</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">
  <!-- Navbar -->
  <nav class="flex justify-between items-center p-4 shadow-md sticky top-0 bg-white z-50">
    <h1 class="text-xl font-bold">Studio Shodwe</h1>
    <ul class="flex gap-4 text-sm">
      <li><a href="#home" class="hover:text-blue-500">Home</a></li>
      <li><a href="#photo" class="hover:text-blue-500">Photo</a></li>
      <li><a href="#about" class="hover:text-blue-500">About Us</a></li>
      <li><a href="#contact" class="hover:text-blue-500">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="bg-blue-100 py-16 text-center">
    <h2 class="text-4xl font-bold mb-4">Mobile Apps</h2>
    <p class="mb-6 text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="flex justify-center gap-4">
      <button class="bg-blue-600 text-white px-6 py-2 rounded">Explore Now</button>
      <button class="border border-blue-600 text-blue-600 px-6 py-2 rounded">Play Video</button>
    </div>
  </section>

  <!-- Welcome Section -->
  <section id="about" class="py-16 px-4 max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">Welcome To Our Application</h2>
    <p class="mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3 class="text-xl font-semibold mb-2">About Our Application</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
  </section>

  <!-- Advantages Section -->
  <section class="bg-gray-50 py-16 px-4">
    <h2 class="text-3xl font-bold text-center mb-8">Application Advantages</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div class="p-4 border rounded">01 - Lorem ipsum dolor sit amet...</div>
      <div class="p-4 border rounded">02 - Lorem ipsum dolor sit amet...</div>
      <div class="p-4 border rounded">03 - Lorem ipsum dolor sit amet...</div>
      <div class="p-4 border rounded">04 - Lorem ipsum dolor sit amet...</div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-16 px-4">
    <h2 class="text-3xl font-bold text-center mb-8">Application Features</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <div class="p-4 border rounded">Feature 01</div>
      <div class="p-4 border rounded">Feature 02</div>
      <div class="p-4 border rounded">Feature 03</div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="photo" class="bg-blue-50 py-16 px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Portfolio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
  </section>

  <!-- Menu Display Section -->
  <section class="py-16 px-4">
    <h2 class="text-3xl font-bold text-center mb-6">Menu Display</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div class="p-4 border rounded">01 - Lorem ipsum...</div>
      <div class="p-4 border rounded">02 - Lorem ipsum...</div>
    </div>
    <p class="mt-6 max-w-3xl mx-auto text-center">Extended explanation goes here...</p>
  </section>

  <!-- Services Section -->
  <section class="bg-gray-100 py-16 px-4 text-center">
    <h2 class="text-3xl font-bold mb-8">Application Service</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div>
        <h3 class="text-xl font-semibold mb-2">Service 01</h3>
        <p>Lorem ipsum dolor sit amet...</p>
        <button class="mt-2 px-4 py-2 bg-blue-600 text-white rounded">Learn More</button>
      </div>
      <div>
        <h3 class="text-xl font-semibold mb-2">Service 02</h3>
        <p>Lorem ipsum dolor sit amet...</p>
        <button class="mt-2 px-4 py-2 bg-blue-600 text-white rounded">Learn More</button>
      </div>
    </div>
  </section>

  <!-- News Update Section -->
  <section class="py-16 px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">News Update</h2>
    <div class="flex flex-col md:flex-row gap-6 justify-center">
      <div class="border p-4 rounded">Update 01 - 87%</div>
      <div class="border p-4 rounded">Update 02 - 70%</div>
      <div class="border p-4 rounded">Update 03 - 82%</div>
    </div>
    <p class="mt-6 max-w-3xl mx-auto">Lorem ipsum dolor sit amet...</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-blue-100 py-16 px-4 text-center">
    <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
    <p>?? +123-456-7890</p>
    <p>?? www.reallygreatsite.com</p>
    <p>✉️ hello@reallygreatsite.com</p>
    <p>?? 123 Anywhere ST., Any City, ST 12345</p>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-center bg-gray-200">
    <p>Thank You</p>
  </footer>
</body>
</html>
